{
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "mailerserver",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
